PRIVATE_KEY=
SIGNER_PRIVATE_KEY=
NETWORK_ID=
PROVIDER_HOST=
IPFS_ENDPOINT=
DEFAULT_GAS_PRICE=
DEFAULT_GAS_LIMIT=
# Don't enter Free_call_token if you have exhausted your free calls
FREE_CALL_TOKEN=
TOKEN_EXPIRATION_BLOCK=
EMAIL=